<!DOCTYPE html>
<html>
<head>
	<title>cv</title>
	<style>
	
		body{
			 overflow-x: hidden;
			font-family: sans-serif;
		}
	
	  #navigationBar{
			width:100%;
			height:80px;
			background-color:black;
			position: fixed;
			TOP: 0PX;
			LEFT: 0PX;
			display:inline-flex;
			z-index:99;
	  }
	  
	  #logoContainer{
			margin-top:12px;
			margin-left:50px;
	  }
	  .menutab{
			color:white;
			margin-left:20px;
	  }
	  
	  #menubar{
		position: absolute;
		right: 35px;
		top:34%;
		font-size: 18px;
		
	  }
	  
	   #menubar a{
	  
			background-color: cadetblue;
			padding:10px;
			text-decoration: none;
	  
	  }
	 #borderset td{
				border : 1px solid white;
				text-align: center;
	  }
	  .subdiv{
	  
			width:100%;
			height:600px;
			/*border:2px solid red;*/
			
			padding:20px;
			
			padding-top:90px;
			
			padding-right:40px;
	  }
	  
	  #mainContainer{
			margin-top: 80px;
			position: absolute;
			display: block;
			width: 100%;
			left: 0px;
			top: 0px;
			z-index:9;
	  }
	  
	  
	  footer{
		width:100%;
		height:80px;
		background:black;
		position:fixed;
		left:0px;
		bottom:0px;
		z-index:99;
		color:white;
		
		
	  }
	  
	  footer div{
			margin:10px;
			margin-top:30px;
			margin-left:50px;
			
	  }
	  
	  .subdiv span{
		margin-left:45%;
		font-size:35px;
		font-weight:bold;
		
	  }
	  
	  .odd{
		background:cadetblue;
	  }
	  
	  .even{
			background:indianred;
	  }
	  #borderset td , #boarderset tr{
		padding:10px;
		color:white;
		background:cadetblue;
	  }
	  
	  
	  .odd span{
		color:white;
	  }
	  
	  .even span{
		color:white;
	  }
	  
	  .subdiv hr{
			width:80%;
	  }
	  
	  #logoContainer{
			color:white;
			font-size:32px;
	  }
	  
	  #logoContainer div{
				margin-top:10px;
	  }
	  
	  #mypic{
	  
			height:200px;
			width:200px;
			background:white;
			margin-left:20%;
			margin-top:50px;
			border-radius:100px;
			background-image:url("deepak.jpg");
			background-repeat: no-repeat;
			
			background-position-x: 9px;
			background-position-y: -2px;
			background-size: 90%;
			/*position:absolute;*/
			
	  }
	  #skill_c{
			width: 221px;
			height: 221px;
			background: white;
			background-image: url("C-1.png");
			border-radius:110px;
			background-repeat: no-repeat;
			background-position-x: 26px;
			background-position-y: 53px;
			background-size: 79%;
		}
	   #skill_java{
			width: 221px;
			height: 221px;
			background: white;
			background-image: url("download123.png");
			border-radius: 109px;
			background-repeat: no-repeat;
			background-position-x: 55px;
			background-position-y: 9px;
			background-size: 49%;
	  }

	   #skill_html{
			width: 221px;
			height: 221px;
			background: white;
			background-image: url("HTML5_Logo_512.png");
			border-radius: 113px;
			background-repeat: no-repeat;
			background-position-x: 22px;
			background-position-y: 31px;
			background-size: 81%;
	  }

	   #skill_css{
			width: 221px;
			height: 221px;
			background: white;
			background-image: url("Logo-CSS3.jpg");
			border-radius: 125px;
			background-repeat: no-repeat;
			background-position-x: -84px;
			background-position-y: -8px;
			background-size: 177%
	  }
	   #skill_js{
			width: 221px;
			height: 221px;
			background: white;
			background-image: url("images (4).png");
			border-radius: 142px;
			background-repeat: no-repeat;
			background-position-x: 44px;
			background-position-y: 19px;
			background-size: 61%
	  }
	  #skill_cplus{
			width: 221px;
			height: 221px;
			background: white;
			background-image: url("images (1).png");
			border-radius: 110px;
			background-repeat: no-repeat;
			background-position-x: 21px;
			background-position-y: 1px;
			background-size: 104%
	  }
	   
	  #aboutus{
		height:450px;
	  }
	  #skills{
		height:550px;
	  }
	  
	  
	  #mydescription{
			margin-top:39px;
			font-size:20px;
			color:white;
			
			
	  }
	  
	  #aboutmeTable{
			width:80%;
			margin-left:9%;
	  }
	  
	   #aboutmeTable td{
			margin-right:10px;
			padding-right:6%;
	  }
	  #skillimages{
			width:62%;
			margin-left:277px;
	  }
	  #skillimages2{
			width:97%;
			margin-left:119px;
	  }
	  #education{
			height:400px;
	  }
	  #contactus{
			height:300px;
	  }
	  #education table{
			height: 300px ; 
			padding-left: 42px ; 
			border-spacing: initial ;
			padding-right: 85px;
	  }
	  #borderset thead td{
			background-color:black;
	  }
	  #hobbies1{
			width:50%;
			float:left;
			border:1px solid white;
			height:231px;
			color:white;
	  }
	  #Achievements{
			width:50%;
			float:right;
			border:1px solid white;
			height:231px;
			color:white;
	  }
	  #Achievements tbody{
			background:	cadetblue;
	  }
	  #hobbies1 tbody{
			background: cadetblue; 
	  }

	  #hobbies1 thead tr{
			border:1px solid white;
			font-size: 32px;
			text-align: center;
			color:white;
			background:black;
	  }
	  #Achievements thead tr{
			border:1px solid white;
			font-size: 32px;
			text-align: center;
			color:white;
			background:black;
	  }
	  #actv{
			width:86%;
			margin-left:6%;
	  }
	  #activities{
			height:410px;
	  }
	  
	  #mybackground{
			background-image:url("55-usersthink-stock-image.jpg");
			background-repeat: round;
			text-align:center;
			width:100%;
	  }
	  #mybackground div{
			color:white;
			position:relative;
			margin-left:auto;
			margin-right:auto;
	  }
	  #mybackground h1{
			font-size:80px;
	  }
	  #mybackground h2{
			font-size:40px;
	  }
	 #navigationbar , #logoContainer a{
			text-decoration:none;
	  }
	  #knowmore{
			padding:12px;
			color:white;
			font-weight:bold;
			margin-top:30px;
			border: 3px solid white;
			border-radius:19px;
			font-size:25px;
	  }

	  
	  
	</style>

</head>
<body>

<nav id="navigationBar">
		<div id="logoContainer"> 
				<div><a href="#mybackground"><font color="white"> Deepak Kumar</font></a></div>
		</div>
		<div id="menubar"> 
				<a class="menutab" href="#aboutus">About Me</a>
				<a class="menutab" href="#education">Education</a>
				<a class="menutab" href="#skills">Skills</a>
				<a class="menutab" href="#activities">Activities</a>
				<a class="menutab" href="#contactus">Contact Me</a>
				
		</div>
		
</nav>	

<div id="mainContainer">
	<div id="mybackground" class="subdiv">
	
		<div>
			<h1>This is my Visual CV</h1>
			<h2>Nothing can stop me coding</h2>
			<br />
			<br />
			<a id="knowmore" href="#aboutus">&#x290B</a>
		</div>
	
	</div>
	
	
	
	<div id="aboutus" class="subdiv odd">
			<span>About Me</span>
			<hr />
			
			<table id="aboutmeTable">
			
				<tr>
					<td>
						<div id="mypic">
						
						</div>
			
					</td>
					<td>
						<div id="mydescription">
								<p>
					I hail from the steel capital of India i.e Bokaro Steel City.I am Pursuing my B.Tech From
					Gandhi Engineering College ,
					Bhubaneswar under Biju Pattnaik
					University of Technology.
					
					I beleive myself as an optimistic 
					and amible person. I am very Enthusiastic 
					in my work and adaptibility to any situation
					is one of feature.My objective is to join an interactive organization that offers me a challenging work environment and help me to
					enhance my skills through continuous learning and teamwork to fulfill the organization as well as
					personal goals

					</p>
			
				</div>
			
			</td></tr>
			
			</table>
	
	</div>
	<div id="education" class="subdiv even">
			<span>Education</span>
			<hr />
			<br />
			<table id="borderset" width="100%">
					<thead>
						<tr style="font-size : 23px;">
							<td>Qualification</td>
							<td>Board/University</td>
							<td>Year</td>
							<td>Percentage/CGPA</td>
						</tr>
					</thead>
					<tbody>
						<tr style="font-size : 23px;">
							<td>B.Tech</td>
							<td>BPUT<br />Gandhi Engineering College</td>
							<td>2014-18</td>
							<td>7.12/10</td>
						</tr>
						<tr style="font-size : 23px;">
							<td>12<sup>th</sup></td>
							<td>CBSE<br />S.P.P.S</td>
							<td>2014</td>
							<td>59.6%</td>
						</tr>
						<tr style="font-size : 23px;">
							<td>10<sup>th</sup></td>
							<td>CBSE<br />KENDRIYA VINYALAYA No-1</td>
							<td>2012</td>
							<td>7.6 CGPA</td>
						<tr>
					</tbody>
				</table>

	</div>
	<div id="skills" class="subdiv odd">
				<span>MY Skills</span>
				<hr />
				<br />


					<table id="skillimages">
						<tr>

						<div id="skill_change1">
							<td>
								<div id="skill_c">
							
								</div>
							</td>

							<td>
								<div id="skill_cplus">
	
								</div>
							</td>

							<td>
								<div id="skill_java">
	
								</div>
							</td>
						</tr>
						</div>
					</table>
					<br />



					<table id="skillimages2">
						<tr>
						<div id="skill_change1">
							<td>
								<div id="skill_html">
	
								</div>
							</td>

							<td>
								<div id="skill_css">
	
								</div>
							</td>

							<td>
								<div id="skill_js">
	
								</div>
							</td>
						</div>
						</tr>
					</table>
   

	</div>
	<div id="activities" class="subdiv even">
			<span>Activities</span>
			<hr />
			<br />

			<table id="actv">
				<tr>
					<td>
						<table id="hobbies1">
							<thead>
								<tr>
									<td>Hobbies</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<ul style="font-size : 17px;">
											<li>Reading mythological novels </li>
											<li>Traveling</li>
											<li>Volunteer Work/Community Involvement</li>
											<br>
											<li>Surfing Internet</li>
											<br>
											<li>Cooking</li>
											<li>Listening Music </li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
						
						<table id="Achievements">
							<thead>
							<tr>
								<td>Achievements</td>
							</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<ul style="font-size : 17px;">
											<li>Participated in 6 day Electric Solar Vehicle Championship (ESVC) at Bhimavaram, Andhra Pradesh,2017.</li>
											<li>Received “Future Award” for Electric Solar vehicle championship by ISIE ,2017.</li>
											<li>Bagged 2nd  prize on “Innovative Thoughts” at Gandhi Engineering College, Bhubaneswar.</li>
											<li>Actively Participated for ion various sports activities for inter school.</li>
											<li>Received “Tritiya Sopan” from Bharat Scout & Guides.</li>
										</ul>
									</td>
								</tr>
							</tbody>	
						</table>
					</td>
				</tr>
			</table>
	</div>
	<div id="contactus" class="subdiv odd">
				<span>Contact Me</span>
				<hr />
				<br />
				<p style="font-size : 23px;" align="center">Sector-4/E, Q.No-3116, B.S.City, Jharkhand <br />PIN - 827004 <br />Contact No.- 7683880899</p>
	
	</div>
</div>
	
<footer>
	<div>Copyright @ 2017<a> Minion's</a><div>
</footer>
</body>
</html>